(gdb) disassemble main
Dump of assembler code for function main:
   0x0000000000001149 <+0>:     endbr64 
   0x000000000000114d <+4>:     push   %rbp
   0x000000000000114e <+5>:     mov    %rsp,%rbp
   0x0000000000001151 <+8>:     lea    0xeac(%rip),%rdi        # 0x2004
   0x0000000000001158 <+15>:    mov    $0x0,%eax
   0x000000000000115d <+20>:    callq  0x1050 <printf@plt>
   0x0000000000001162 <+25>:    mov    $0x0,%eax
   0x0000000000001167 <+30>:    pop    %rbp
   0x0000000000001168 <+31>:    retq   
End of assembler dump.


(gdb) disassemble _start
Dump of assembler code for function _start:
   0x0804901e <+0>:     mov    $0x4,%eax
   0x08049023 <+5>:     mov    $0x1,%ebx
   0x08049028 <+10>:    mov    $0x8049000,%ecx
   0x0804902d <+15>:    mov    $0x1d,%edx
   0x08049032 <+20>:    int    $0x80
   0x08049034 <+22>:    mov    $0x1,%eax
   0x08049039 <+27>:    mov    $0x0,%ebx
   0x0804903e <+32>:    int    $0x80
End of assembler dump.